// Home Content



.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
    .header-img{
      border-radius: 10px;
      width: 100%;

      @media @phone{
        width: 100%;
      }
    }
  
  }

  .space-images {
    .displayFlex(space-between, row);
    width: 100%;
    
    .sky{
      .launch();
    }
    .launch{
      .launch();
    }

    .blast{
      @media @phone {
        width: 95%;
        margin: 0 auto;
      }
    }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
      
    
    }
  }
  
 
  .visit-planets {
    margin: 10px;

    h3 {
      margin-top: 4%;
    }

    p {
      margin-top: 20px;
    }
  }


  .walk {
    border-top: 1.3px solid @main-border-color;
    padding: 2% 0px 20px 0px;
    .displayFlex(space-between, row);
        
    @media @phone {
      flex-direction: column-reverse;
      justify-content: flex-start;
      

    }

    .walk-text {
      
      width: 40%;
      height: auto; 
      .displayFlex(center, column);
      
  
      @media @phone {
        width: 100%;
        margin: 0 2%;
      }  
  
      h3 {
        margin-bottom: 30px;
      }
  
      p {
        margin-bottom: 16px;
      }
  
      //STYLE BUTTON HERE
      .btn{
        .button(10%, 100%);
        background: @btn-bg-color;
        color: @sea-shell;
        line-height: 2rem;
        padding: 2%;
      } 
    }      

      .walk-img {
      width: 50%;
      border-radius: 12%;

      @media @phone{
        width: 95%;
        
      }
     
      
      }
  }

  
  }
  
// home