// Mixins Here
//below defined mixin used in navigation.less line 34
.p() {
    font-size: 1.6rem;
    line-height: 1.4;
  }

.displayFlex(@justify, @direction){
  display: flex;
  justify-content: @justify;
  flex-direction: @direction;
}


.launch(){
  @media @phone{
    display: none;
  }

}

.button(@tall, @wide){
  height: @tall;
  width: @wide;
  
}



